{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MySqlConnection": "Server=sql10.freemysqlhosting.net;Database=sql10746151;User=sql10746151;Password=1bEgE5nEIr"
}
